In [1]:
import pandas as pd

In [3]:
# Задание 1**
#Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
#- оценка 2 и меньше - низкий рейтинг
#- оценка 4 и меньше - средний рейтинг
#- оценка 4.5 и 5 - высокий рейтинг

#Результат классификации запишите в столбец class

In [11]:
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')

In [16]:
# объединяем таблицы movies и ratings
ratings_movies = ratings.merge(movies, how='left')

# делаем таблицу индекс- название фильма - средний ретинг
films_rating = ratings_movies.groupby('title').mean().reset_index()[['title', 'rating']]


# создаем функцию с вариантами оценки
def score(row):
    if row['rating'] <= 2.0:
        return 'низкий рейтинг'
    elif (row['rating'] > 2.0) and (row['rating'] <= 4.0):
        return 'средний рейтинг'
    elif row['rating'] > 4.0:
        return 'высокий рейтинг'
    
    
# добавляем результат функции к таблице
films_rating['class'] = films_rating.apply(score, axis=1)


films_rating.head(20)

                                      title    rating            class
0          "Great Performances" Cats (1998)  1.750000   низкий рейтинг
1                              $9.99 (2008)  3.833333  средний рейтинг
2   'Hellboy': The Seeds of Creation (2004)  2.000000   низкий рейтинг
3           'Neath the Arizona Skies (1934)  0.500000   низкий рейтинг
4                    'Round Midnight (1986)  2.250000  средний рейтинг
5                       'Salem's Lot (2004)  3.500000  средний рейтинг
6                 'Til There Was You (1997)  2.625000  средний рейтинг
7                        'burbs, The (1989)  3.052632  средний рейтинг
8                      'night Mother (1986)  5.000000  высокий рейтинг
9               (500) Days of Summer (2009)  3.755556  средний рейтинг
10           *batteries not included (1987)  3.142857  средний рейтинг
11                  ...And God Spoke (1993)  1.000000   низкий рейтинг
12            ...And Justice for All (1979)  3.692308  средний рейтинг
13                        1-900 (06) (1994)  4.000000  средний рейтинг
14                                10 (1979)  2.400000  средний рейтинг
15                      10 Attitudes (2001)  5.000000  высокий рейтинг
16               10 Cloverfield Lane (2016)  3.700000  средний рейтинг
17                  10 Items or Less (2006)  3.500000  средний рейтинг
18        10 Things I Hate About You (1999)  3.473684  средний рейтинг
19                          10 Years (2011)  3.500000  средний рейтинг

In [ ]:
#Задание 2
#Используем файл keywords.csv.

#Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

#Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

#geo_data = {

#1 Центр': ['москва', 'тула', 'ярославль'],
#2 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
#3 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

#Результат классификации запишите в отдельный столбец region.

In [21]:
keywords = pd.read_csv('keywords.csv')

In [24]:
keywords.head(20)

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
5   одноклассники моя страница  19976138
6                         майл  15144673
7                        авито  14786593
8                   переводчик  14453469
9                       яндекс  13344734
10             сбербанк онлайн  10725673
11                        mail   7687204
12                        игры   6075762
13                     youtube   5729958
14      вконтакте моя страница   5971451
15                        секс   5431732
16                        гугл   5175471
17                          dr   4880955
18                 алиэкспресс   4879645
19                     рамблер   4540421

In [25]:
# создаем функцию с 3 вариантами регоинов и 1 вариантом по умолчанию
def geo(row):
    if 'москва' in row['keyword'] or 'тула' in row['keyword'] or 'ярославль' in row['keyword']:
        return 'Центр'
    elif 'петербург' in row['keyword'] or 'псков' in row['keyword'] or 'псков' in row['keyword']:
        return 'Северо-Запад'
    elif 'владивосток' in row['keyword'] or 'сахалин' in row['keyword'] or 'хабаровск' in row['keyword']:
        return 'Дальний Восток'
    else:
        return 'undefined'

# проверяем функцию
keywords['region'] = keywords.apply(geo, axis=1)

keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [ ]:
# **Задание 3**

# Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

# При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

# 1. В переменную years запишите список из всех годов с 1950 по 2010.

# 2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
#     - для каждой строки пройдите по всем годам списка years
#     - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
#     - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

# 3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

# 4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [26]:
# используем таблицу films_rating из первого задания
films_rating.head()

                                     title    rating            class
0         "Great Performances" Cats (1998)  1.750000   низкий рейтинг
1                             $9.99 (2008)  3.833333  средний рейтинг
2  'Hellboy': The Seeds of Creation (2004)  2.000000   низкий рейтинг
3          'Neath the Arizona Skies (1934)  0.500000   низкий рейтинг
4                   'Round Midnight (1986)  2.250000  средний рейтинг

In [27]:
# 1. В переменную years запишите список из всех годов с 1950 по 2010.
years = [str(i+1950) for i in range(61)]
print(years)

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010']

In [28]:
# 2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
#     - для каждой строки пройдите по всем годам списка years
#     - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
#     - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год


def production_year(row):
    for year in years:
        if year in row['title']:
            return year
    return '1900'

In [31]:
# 3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'
films_rating['year'] = films_rating.apply(production_year, axis=1)
films_rating.head()

                                     title    rating            class  year
0         "Great Performances" Cats (1998)  1.750000   низкий рейтинг  1998
1                             $9.99 (2008)  3.833333  средний рейтинг  2008
2  'Hellboy': The Seeds of Creation (2004)  2.000000   низкий рейтинг  2004
3          'Neath the Arizona Skies (1934)  0.500000   низкий рейтинг  1900
4                   'Round Midnight (1986)  2.250000  средний рейтинг  1986

In [32]:
# 4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга
films_rating.sort_values('rating', ascending=False).head(10)

,title,rating,class,year
4161,Ivan Vasilievich: Back to the Future (Ivan Vas...,5.0,высокий рейтинг,1973
299,Alien Escape (1995),5.0,высокий рейтинг,1995
1125,Boiling Point (1993),5.0,высокий рейтинг,1993
1131,Bone Tomahawk (2015),5.0,высокий рейтинг,1900
1145,Borgman (2013),5.0,высокий рейтинг,1900
7698,Survive and Advance (2013),5.0,высокий рейтинг,1900
7676,Supercop 2 (Project S) (Chao ji ji hua) (1993),5.0,высокий рейтинг,1993
4547,"Last Dragon, The (1985)",5.0,высокий рейтинг,1985
1179,Boy Crazy (2009),5.0,высокий рейтинг,2009
1200,"Brandon Teena Story, The (1998)",5.0,высокий рейтинг,1998